


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,------------------------------------------------------------------------------.
|           score/data/4b031c0e-a578-4b3f-a9f9-be3cdfabb24e/hypo.trn           |
|------------------------------------------------------------------------------|
| SPKR   |    # Snt         # Wrd    | Corr    Sub    Del    Ins    Err  S.Err |
|==============================================================================|
| Sum/Avg|        0             0    |  0.0    0.0    0.0    0.0    0.0    0.0 |
|==============================================================================|
|  Mean  |-214748364.8  -214748364.8 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|  S.D.  |     0.0           0.0     |  0.0    0.0    0.0    0.0    0.0    0.0 |
| Median |     0.0           0.0     |  0.0    0.0    0.0    0.0    0.0    0.0 |
`------------------------------------------------------------------------------'
