


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

       ,----------------------------------------------------------------.
       |    score/data/0f7c8ab2-4fda-4f54-bfe8-e99c2dc1f7c2/hypo.trn    |
       |----------------------------------------------------------------|
       | SPKR   | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
       |--------+-------------+-----------------------------------------|
       | u      |    1     39 | 84.6   12.8    2.6    7.7   23.1  100.0 |
       |================================================================|
       | Sum/Avg|    1     39 | 84.6   12.8    2.6    7.7   23.1  100.0 |
       |================================================================|
       |  Mean  |  1.0   39.0 | 84.6   12.8    2.6    7.7   23.1  100.0 |
       |  S.D.  |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
       | Median |  1.0   39.0 | 84.6   12.8    2.6    7.7   23.1  100.0 |
       `----------------------------------------------------------------'
